<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="bullscows" Databullscows="" Version="10000">
  <Project Name="bullscows" Path="bullscows/bullscows.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Windows">
      <Environment/>
      <Project Name="bullscows" ConfigName="Windows"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux">
      <Environment/>
      <Project Name="bullscows" ConfigName="Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="macOS">
      <Environment/>
      <Project Name="bullscows" ConfigName="macOS"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
